{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-project",
	"compatibility_date": "2026-08-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "vinext/server/fetch-handler",
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "none",
		"binding": "ASSETS"
	},
	"cache": {
		"enabled": true
	},
	"images": {
		"binding": "IMAGES"
	},
	"kv_namespaces": [
		{
			"binding": "VINEXT_KV_CACHE",
			"id": "3ca08f6e7e514cdc9ead81bb696af7d3",
			"remote": true
		}
	]
}